{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433; Database=WebMarketDb_Razer; User=sa; Password =Noah1981; Trusted_Connection=false; TrustServerCertificate=true;"
    }
}

